spring.application.name=core-beautycommerce
server.port=8008

#================================================================
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/beautycommerce?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=150600
constants.schema-database=public
spring.datasource.driver-class-name=org.postgresql.Driver
#================================================================